

FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_Director.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\MainWindow.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Recepcion\WPF_Recepcion.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Dueño.xaml;;
FC:\Users\icabrera\Documents\Portafolio\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Prop.xaml;;

