<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0324B70E-E387-CCEF-6121-25B75E1276EA" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2172B0DE-8694-D70D-1BDE-D41E157CED4F" name="T_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="333702C6-E6C8-2762-46ED-6D546A35AF01" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3613224B-E8EB-0377-BCB6-82CCCC39BA48" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E4EFFC-5050-6A91-BED2-DA4485D649CF" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CDB2450-C278-09EE-46B7-F24E57F9330B" name="CAR_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EF96D21-59A1-D997-602B-C57A4AEDA87E" name="CBR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72E180CD-6BAF-470B-C1BE-98B20BC5E640" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7458A42F-37E9-D8E6-B428-ABC713594553" name="B_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D7BB3C2-70AA-21C8-A4C8-EE101873E837" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC6BF64E-CB8C-7BB1-7A08-5EDE380E11C7" name="CLAS_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34" name="TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B26B0FC7-10BA-9C4E-7571-6E237BD48929" name="TIPO_PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B880CDDF-BE5F-E190-D243-3CC3A1B0B592" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC3650AD-ABEA-5374-5F6B-EC4864A24ABA" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF6F56A8-4101-3853-F59D-5EE903379B4C" name="DUENNO_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8961335-6E72-FF20-2FEA-6C085B8041FD" name="T_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD1CC574-EEC2-86EF-923E-2E3A1211E543" name="HOR_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="172BD19F-9DA7-2374-9095-58682648309C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="72E180CD-6BAF-470B-C1BE-98B20BC5E640" propertyTargetId="68E4EFFC-5050-6A91-BED2-DA4485D649CF"/>
   <object objectType="Relation" objectID="1D1F8D50-AD26-9028-53A9-1EC147EFB246" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" propertyTargetId="68E4EFFC-5050-6A91-BED2-DA4485D649CF"/>
   <object objectType="Relation" objectID="25BBB28F-9466-751C-03F8-C3F9918826AC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="CC3650AD-ABEA-5374-5F6B-EC4864A24ABA" propertyTargetId="6CDB2450-C278-09EE-46B7-F24E57F9330B"/>
   <object objectType="Relation" objectID="3DBAF314-2F1B-F9C0-1D40-468F681F6805" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="6EF96D21-59A1-D997-602B-C57A4AEDA87E" propertyTargetId="FD1CC574-EEC2-86EF-923E-2E3A1211E543"/>
   <object objectType="Relation" objectID="411E25D9-FAE3-9ECF-9C89-15484B3D9B08" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="7458A42F-37E9-D8E6-B428-ABC713594553" propertyTargetId="E8961335-6E72-FF20-2FEA-6C085B8041FD"/>
   <object objectType="Relation" objectID="4FD3720C-C3E1-8572-DC2C-6C46116A92CC" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34" propertyTargetId="7458A42F-37E9-D8E6-B428-ABC713594553"/>
   <object objectType="Relation" objectID="72A7A541-2428-64DC-93EE-AAA834659691" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="333702C6-E6C8-2762-46ED-6D546A35AF01" propertyTargetId="0324B70E-E387-CCEF-6121-25B75E1276EA"/>
   <object objectType="Relation" objectID="828ED9F5-AF62-1E02-6E10-4F76E3E37DD7" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="CC3650AD-ABEA-5374-5F6B-EC4864A24ABA" propertyTargetId="9D7BB3C2-70AA-21C8-A4C8-EE101873E837"/>
   <object objectType="Relation" objectID="85182047-D55B-BB52-733B-F2221528A1AD" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="B880CDDF-BE5F-E190-D243-3CC3A1B0B592" propertyTargetId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F"/>
   <object objectType="Relation" objectID="935F3201-AE48-76F6-0E40-2C9D6C671972" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" propertyTargetId="AC6BF64E-CB8C-7BB1-7A08-5EDE380E11C7"/>
   <object objectType="Relation" objectID="9D93928E-8454-B1F7-95B5-0E17B714D61B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="6EF96D21-59A1-D997-602B-C57A4AEDA87E" propertyTargetId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F"/>
   <object objectType="Relation" objectID="A1AA1C6F-AF40-DEFC-25E9-B8EE54EA5D44" name="CONSER_DIREC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="6EF96D21-59A1-D997-602B-C57A4AEDA87E" propertyTargetId="B880CDDF-BE5F-E190-D243-3CC3A1B0B592"/>
   <object objectType="Relation" objectID="A7CEE0A8-0F01-A646-236C-2215F2FCD360" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="B26B0FC7-10BA-9C4E-7571-6E237BD48929" propertyTargetId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F"/>
   <object objectType="Relation" objectID="A8F9491B-4739-B712-47A0-0F146D6F3308" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="333702C6-E6C8-2762-46ED-6D546A35AF01" propertyTargetId="B880CDDF-BE5F-E190-D243-3CC3A1B0B592"/>
   <object objectType="Relation" objectID="AA46B70F-5117-F54F-9A58-42E439EB059F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="68E4EFFC-5050-6A91-BED2-DA4485D649CF" propertyTargetId="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34"/>
   <object objectType="Relation" objectID="BF9926C0-E26D-E8BC-62E7-A87E15473596" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="2172B0DE-8694-D70D-1BDE-D41E157CED4F" propertyTargetId="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34"/>
   <object objectType="Relation" objectID="CE8F5CD3-10C5-14EB-1F85-F940338D7B9A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" propertyTargetId="CF6F56A8-4101-3853-F59D-5EE903379B4C"/>
   <object objectType="Relation" objectID="E1278104-AC8E-AF10-AC26-E051FB26702F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="6CDB2450-C278-09EE-46B7-F24E57F9330B" propertyTargetId="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34"/>
   <object objectType="Relation" objectID="F99D6831-068D-6BC5-3209-E35FA40A4BBB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="3613224B-E8EB-0377-BCB6-82CCCC39BA48" propertyTargetId="72E180CD-6BAF-470B-C1BE-98B20BC5E640"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
