<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7458A42F-37E9-D8E6-B428-ABC713594553" name="BOLETA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC6BF64E-CB8C-7BB1-7A08-5EDE380E11C7" name="CLAS_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="333702C6-E6C8-2762-46ED-6D546A35AF01" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EF96D21-59A1-D997-602B-C57A4AEDA87E" name="CONSERVADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B880CDDF-BE5F-E190-D243-3CC3A1B0B592" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72E180CD-6BAF-470B-C1BE-98B20BC5E640" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF6F56A8-4101-3853-F59D-5EE903379B4C" name="DUENNO_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD1CC574-EEC2-86EF-923E-2E3A1211E543" name="HORARIO_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8961335-6E72-FF20-2FEA-6C085B8041FD" name="PAGOS_TRAMITES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0324B70E-E387-CCEF-6121-25B75E1276EA" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E4EFFC-5050-6A91-BED2-DA4485D649CF" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3613224B-E8EB-0377-BCB6-82CCCC39BA48" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B26B0FC7-10BA-9C4E-7571-6E237BD48929" name="TIPO_PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2172B0DE-8694-D70D-1BDE-D41E157CED4F" name="TIPO_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD0F3597-AACB-DB6E-34AC-EB9B18DC0B34" name="TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC3650AD-ABEA-5374-5F6B-EC4864A24ABA" name="U_ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D7BB3C2-70AA-21C8-A4C8-EE101873E837" name="U_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A86A038B-30BA-8F5C-77C1-01050F9A8597" name="U_TRABAJADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
