<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0324B70E-E387-CCEF-6121-25B75E1276EA" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="333702C6-E6C8-2762-46ED-6D546A35AF01" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3613224B-E8EB-0377-BCB6-82CCCC39BA48" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E4EFFC-5050-6A91-BED2-DA4485D649CF" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7138D523-FE6C-2CE2-AF8E-F96ABB4C273F" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72E180CD-6BAF-470B-C1BE-98B20BC5E640" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D7BB3C2-70AA-21C8-A4C8-EE101873E837" name="USUARIO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A86A038B-30BA-8F5C-77C1-01050F9A8597" name="USUARIO_TRABAJADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D939ACB8-2F7E-5081-28E1-8EA645ED5BBE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
