

FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_Descripción.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_Director.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_Informes.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_MainDirector.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_ModificarUsuario.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Director\WPF_SolicitudesTrabajadores.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\MainWindow.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_ChatWhatsApp.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_Moderador.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Perfil.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte_Tickets.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Moderador\WPF_ModificarPerfil.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Recepcion\Detalles_Solicitud.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Recepcion\WPF_MainRecepcion.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Recepcion\WPF_Recepcion.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\RecuperarContraseña.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_ConsultarTramite.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_DescargaArchivos.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_EditarDueño.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_EditarProp.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_EditarTra.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_Solicitudes.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Dueño.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Prop.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Tra.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\Trabajador\WPF_VisorSolicitud.xaml;;
FD:\Mis cosas\Duoc\Portafolio\Portafolio_Unificaci-n_CBR\Sistema\UniOnline\WPF_PerfilUsuario.xaml;;

