

FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_Director.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_Informes.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_MainDirector.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_ModificarUsuario.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\MainWindow.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Perfil.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte_Tickets.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_ModificarPerfil.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Recepcion\Detalles_Solicitud.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Recepcion\WPF_MainRecepcion.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Recepcion\WPF_Recepcion.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\RecuperarContraseña.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_ConsultarTramite.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_EditarDueño.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_EditarProp.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Dueño.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Prop.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Tra.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_VisorSolicitud.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_VistaDoc.xaml;;
FD:\Informatica\PORTAFOLIO\Portafolio_Unificacion_CBR\Sistema\UniOnline\WPF_PerfilUsuario.xaml;;

