

FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_Director.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Director\WPF_ModificarUsuario.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\MainWindow.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Perfil.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Moderador\WPF_Moderador_Soporte_Tickets.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Recepcion\WPF_Recepcion.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_EditarProp.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Dueño.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Prop.xaml;;
FD:\Documentos\Github\Portafolio_Unificacion_CBR\Sistema\UniOnline\Trabajador\WPF_Trabajador_Tra.xaml;;

