<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01802ADB-0111-8862-2997-565B8DD9CDE5" name="T_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02EBAD2C-41E9-B630-589C-0CB3A6F383C4" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EC35556-057F-AEBF-5E41-3CCC9622AC71" name="CBR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20411555-3EF0-B8BE-2FA5-21BD921E18AD" name="CAR_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A00F6B7-0366-8C28-0BB8-C30DB4C09D43" name="TIPO_PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6785B39B-2480-4AEC-792A-D113E9C5D87A" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="695EAA48-C92F-06C4-F9B0-5B525AE51E12" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B893528-1391-A08F-A620-F14083F6A1BC" name="HOR_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76D5EF6F-BA08-8583-D35E-ABBFE94536F7" name="B_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C14EA6D-D03E-5489-912D-8B4907314C8A" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DA7FE4C-1CE8-7BAE-EE8D-73CD909C0E0D" name="DUENNO_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EB557AA-85E8-AD56-EF82-619E57EFA6EA" name="T_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CEA8DA4-43D7-CCA0-CEFB-1ABCFE9FA176" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADBF6EF8-1CFE-EECF-DAA8-9970AC8D9C39" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" name="TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D050CB84-0FD3-419A-531B-5040AE7E1255" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9CFA448-3816-CE99-324A-79C51406D601" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB44FE31-A9A5-7F53-96E7-3972D2394B09" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F039C1AF-61AA-5F91-7CB6-A12585F63CE5" name="CLAS_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="059EBBDF-DBDF-0A4C-70B0-BFD2E95589D2" name="PROPIEDAD_DUENNO_PROP_FK" containerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" refContainerID="8DA7FE4C-1CE8-7BAE-EE8D-73CD909C0E0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="8DA7FE4C-1CE8-7BAE-EE8D-73CD909C0E0D" propertyTargetId="7C14EA6D-D03E-5489-912D-8B4907314C8A"/>
   <object objectType="FKIndexAssociation" objectID="19551D65-D208-7167-4A5B-017CCD3FD594" name="PROPIEDAD_DIRECCION_FK" containerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" refContainerID="DB44FE31-A9A5-7F53-96E7-3972D2394B09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="DB44FE31-A9A5-7F53-96E7-3972D2394B09" propertyTargetId="7C14EA6D-D03E-5489-912D-8B4907314C8A"/>
   <object objectType="FKIndexAssociation" objectID="3376A51B-38DF-0FA4-62B6-F99F4DA15A5F" name="PROPIEDAD_TIPO_PROPIEDAD_FK" containerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" refContainerID="4A00F6B7-0366-8C28-0BB8-C30DB4C09D43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="4A00F6B7-0366-8C28-0BB8-C30DB4C09D43" propertyTargetId="7C14EA6D-D03E-5489-912D-8B4907314C8A"/>
   <object objectType="FKIndexAssociation" objectID="3751675D-3C81-7BEF-A1B0-14C3D6989C4C" name="CBR_DIRECCION_FK" containerID="1EC35556-057F-AEBF-5E41-3CCC9622AC71" refContainerID="DB44FE31-A9A5-7F53-96E7-3972D2394B09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="DB44FE31-A9A5-7F53-96E7-3972D2394B09" propertyTargetId="1EC35556-057F-AEBF-5E41-3CCC9622AC71"/>
   <object objectType="FKIndexAssociation" objectID="44FFA29B-DE79-9534-FDA2-253E44812144" name="USUARIO_T_USUARIO_FK" containerID="9CEA8DA4-43D7-CCA0-CEFB-1ABCFE9FA176" refContainerID="D050CB84-0FD3-419A-531B-5040AE7E1255" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="D050CB84-0FD3-419A-531B-5040AE7E1255" propertyTargetId="9CEA8DA4-43D7-CCA0-CEFB-1ABCFE9FA176"/>
   <object objectType="FKIndexAssociation" objectID="47446311-FFFE-A3AB-261B-5BE000D053F9" name="SOLICITUD_PROPIEDAD_FK" containerID="695EAA48-C92F-06C4-F9B0-5B525AE51E12" refContainerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="7C14EA6D-D03E-5489-912D-8B4907314C8A" propertyTargetId="695EAA48-C92F-06C4-F9B0-5B525AE51E12"/>
   <object objectType="FKIndexAssociation" objectID="4A2F2334-3CF7-98CB-0BA6-4C081579DDBC" name="CLAS_PROP_PROPIEDAD_FK" containerID="F039C1AF-61AA-5F91-7CB6-A12585F63CE5" refContainerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="7C14EA6D-D03E-5489-912D-8B4907314C8A" propertyTargetId="F039C1AF-61AA-5F91-7CB6-A12585F63CE5"/>
   <object objectType="FKIndexAssociation" objectID="4C3681A9-1140-D348-1EAB-F7513B52AE00" name="CBR_HOR_ATENCION_FK" containerID="1EC35556-057F-AEBF-5E41-3CCC9622AC71" refContainerID="6B893528-1391-A08F-A620-F14083F6A1BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="6B893528-1391-A08F-A620-F14083F6A1BC" propertyTargetId="1EC35556-057F-AEBF-5E41-3CCC9622AC71"/>
   <object objectType="FKIndexAssociation" objectID="58AA42D8-0136-2F53-A404-93D13E81AA82" name="SOLICITUD_DOCUMENTO_FK" containerID="695EAA48-C92F-06C4-F9B0-5B525AE51E12" refContainerID="D9CFA448-3816-CE99-324A-79C51406D601" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="D9CFA448-3816-CE99-324A-79C51406D601" propertyTargetId="695EAA48-C92F-06C4-F9B0-5B525AE51E12"/>
   <object objectType="FKIndexAssociation" objectID="5FA04779-759D-3BB9-2B44-E9399A7BA498" name="COMUNA_REGION_FK" containerID="6785B39B-2480-4AEC-792A-D113E9C5D87A" refContainerID="ADBF6EF8-1CFE-EECF-DAA8-9970AC8D9C39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="ADBF6EF8-1CFE-EECF-DAA8-9970AC8D9C39" propertyTargetId="6785B39B-2480-4AEC-792A-D113E9C5D87A"/>
   <object objectType="FKIndexAssociation" objectID="6C6CEB0A-C6D7-07EC-DDF0-EBACDE7F9D58" name="TRAMITE_T_TRAMITE_FK" containerID="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" refContainerID="01802ADB-0111-8862-2997-565B8DD9CDE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="01802ADB-0111-8862-2997-565B8DD9CDE5" propertyTargetId="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF"/>
   <object objectType="FKIndexAssociation" objectID="751EDBB1-B415-CEDD-8F89-CE338381B70F" name="B_PAGO_T_PAGO_FK" containerID="76D5EF6F-BA08-8583-D35E-ABBFE94536F7" refContainerID="8EB557AA-85E8-AD56-EF82-619E57EFA6EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="8EB557AA-85E8-AD56-EF82-619E57EFA6EA" propertyTargetId="76D5EF6F-BA08-8583-D35E-ABBFE94536F7"/>
   <object objectType="FKIndexAssociation" objectID="7EEB29BC-86A1-7102-1EBC-07A22F53966F" name="DIRECCION_COMUNA_FK" containerID="DB44FE31-A9A5-7F53-96E7-3972D2394B09" refContainerID="6785B39B-2480-4AEC-792A-D113E9C5D87A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="6785B39B-2480-4AEC-792A-D113E9C5D87A" propertyTargetId="DB44FE31-A9A5-7F53-96E7-3972D2394B09"/>
   <object objectType="FKIndexAssociation" objectID="9F7348C1-2507-38C6-35EA-1C55616B6D41" name="SOLICITUD_TRAMITE_FK" containerID="695EAA48-C92F-06C4-F9B0-5B525AE51E12" refContainerID="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" propertyTargetId="695EAA48-C92F-06C4-F9B0-5B525AE51E12"/>
   <object objectType="FKIndexAssociation" objectID="9F9767A4-0FAE-5859-D7CE-5AC1DC513EB8" name="PROPIEDAD_CBR_FK" containerID="7C14EA6D-D03E-5489-912D-8B4907314C8A" refContainerID="1EC35556-057F-AEBF-5E41-3CCC9622AC71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="1EC35556-057F-AEBF-5E41-3CCC9622AC71" propertyTargetId="7C14EA6D-D03E-5489-912D-8B4907314C8A"/>
   <object objectType="FKIndexAssociation" objectID="C21DAFB7-009A-17D0-6BEF-A8E2D7AFB145" name="TRAMITE_B_PAGO_FK" containerID="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" refContainerID="76D5EF6F-BA08-8583-D35E-ABBFE94536F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="76D5EF6F-BA08-8583-D35E-ABBFE94536F7" propertyTargetId="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF"/>
   <object objectType="FKIndexAssociation" objectID="C2B2B81F-3299-33F3-0F60-CF86578BDA85" name="CAR_COMPRA_USUARIO_FK" containerID="20411555-3EF0-B8BE-2FA5-21BD921E18AD" refContainerID="9CEA8DA4-43D7-CCA0-CEFB-1ABCFE9FA176" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="9CEA8DA4-43D7-CCA0-CEFB-1ABCFE9FA176" propertyTargetId="20411555-3EF0-B8BE-2FA5-21BD921E18AD"/>
   <object objectType="FKIndexAssociation" objectID="CCB1F444-1D61-3F1F-DD84-307A5830B677" name="DOCUMENTO_TIPO_DOCUMENTO_FK" containerID="D9CFA448-3816-CE99-324A-79C51406D601" refContainerID="02EBAD2C-41E9-B630-589C-0CB3A6F383C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="02EBAD2C-41E9-B630-589C-0CB3A6F383C4" propertyTargetId="D9CFA448-3816-CE99-324A-79C51406D601"/>
   <object objectType="FKIndexAssociation" objectID="E297213D-795A-D209-114A-376DEA6119D0" name="CAR_COMPRA_TRAMITE_FK" containerID="20411555-3EF0-B8BE-2FA5-21BD921E18AD" refContainerID="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="95ED113A-828A-25C0-9CDB-47C3E7346872" propertySourceId="B4C4BE1D-FBA1-6861-750B-DD24EB3230BF" propertyTargetId="20411555-3EF0-B8BE-2FA5-21BD921E18AD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
