<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3E7FC2F0-F638-2097-551D-B77F25D8A080" name="B_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB465A69-248A-E9B3-224B-15D928ECFF6D" name="CAR_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" name="CBR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="415402DC-E760-5FF9-4E89-0422A6FC3718" name="CLAS_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0C4EF7D-550E-057F-C345-656E7737FB1E" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C478FB86-4A81-27DB-303E-36695C7F33B5" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57A087B1-87E0-772B-3EF2-8C15A34013DA" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6BF7DD5-9D15-F77D-B7D3-A92D9A98A2F6" name="DUENNO_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71A1CFD2-22FF-5E7E-9296-28C695CB1B11" name="HOR_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD0E6F51-4CF2-A8A3-3996-A987381ABC5F" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22FA5604-C80E-99AC-9AF0-7381359965BE" name="T_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7448BFF-F7CB-AD02-1105-C01FC4BD51C6" name="T_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBB99B7-5F94-633E-C705-DA84D2AE0305" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11537D25-03CC-FF71-CDDE-1CC6F8F51D47" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94E519C6-1E39-CA5D-06BC-72DA61CFFE57" name="TIPO_PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7511F4E5-D93A-9844-4957-68030C7BED90" name="TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7E98029C-ED95-9AB0-A7C0-6108B2946950" name="B_PAGO_CAR_COMPRA_FK" seqName="seg_0" containerID="3E7FC2F0-F638-2097-551D-B77F25D8A080" refContainerID="CB465A69-248A-E9B3-224B-15D928ECFF6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="CB465A69-248A-E9B3-224B-15D928ECFF6D" propertyTargetId="3E7FC2F0-F638-2097-551D-B77F25D8A080"/>
   <object objectType="FKIndexAssociation" objectID="069C451B-F5DB-B200-2B94-EA1AE90C42C3" name="B_PAGO_T_PAGO_FK" seqName="seg_0" containerID="3E7FC2F0-F638-2097-551D-B77F25D8A080" refContainerID="22FA5604-C80E-99AC-9AF0-7381359965BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="22FA5604-C80E-99AC-9AF0-7381359965BE" propertyTargetId="3E7FC2F0-F638-2097-551D-B77F25D8A080"/>
   <object objectType="FKIndexAssociation" objectID="C9372B07-F67C-2947-05D8-412C8D9B2F8C" name="CAR_COMPRA_SOLICITUD_FK" seqName="seg_0" containerID="CB465A69-248A-E9B3-224B-15D928ECFF6D" refContainerID="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" propertyTargetId="CB465A69-248A-E9B3-224B-15D928ECFF6D"/>
   <object objectType="FKIndexAssociation" objectID="23C38D0E-3D5C-B67E-8E76-100D70B028B6" name="CAR_COMPRA_USUARIO_FK" seqName="seg_0" containerID="CB465A69-248A-E9B3-224B-15D928ECFF6D" refContainerID="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B" propertyTargetId="CB465A69-248A-E9B3-224B-15D928ECFF6D"/>
   <object objectType="FKIndexAssociation" objectID="5B415532-1A06-1206-9634-5268706F0F50" name="CBR_DIRECCION_FK" seqName="seg_0" containerID="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" refContainerID="C478FB86-4A81-27DB-303E-36695C7F33B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="C478FB86-4A81-27DB-303E-36695C7F33B5" propertyTargetId="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290"/>
   <object objectType="FKIndexAssociation" objectID="1F626A1B-B817-9E9D-0F33-EA5C37A756EC" name="CBR_HOR_ATENCION_FK" seqName="seg_0" containerID="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" refContainerID="71A1CFD2-22FF-5E7E-9296-28C695CB1B11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="71A1CFD2-22FF-5E7E-9296-28C695CB1B11" propertyTargetId="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290"/>
   <object objectType="FKIndexAssociation" objectID="BD41BF41-207C-3E89-D668-D9246564DF16" name="CLAS_PROP_PROPIEDAD_FK" seqName="seg_0" containerID="415402DC-E760-5FF9-4E89-0422A6FC3718" refContainerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="203BB3BE-FF24-6037-4F2E-37DFF112A59B" propertyTargetId="415402DC-E760-5FF9-4E89-0422A6FC3718"/>
   <object objectType="FKIndexAssociation" objectID="BF8BFF9E-1001-FBA3-3107-9E75EB14B7A8" name="COMUNA_REGION_FK" seqName="seg_0" containerID="D0C4EF7D-550E-057F-C345-656E7737FB1E" refContainerID="DD0E6F51-4CF2-A8A3-3996-A987381ABC5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="DD0E6F51-4CF2-A8A3-3996-A987381ABC5F" propertyTargetId="D0C4EF7D-550E-057F-C345-656E7737FB1E"/>
   <object objectType="FKIndexAssociation" objectID="80213C27-84E4-62D0-388A-48B0BD9FA3D8" name="DIRECCION_COMUNA_FK" seqName="seg_0" containerID="C478FB86-4A81-27DB-303E-36695C7F33B5" refContainerID="D0C4EF7D-550E-057F-C345-656E7737FB1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="D0C4EF7D-550E-057F-C345-656E7737FB1E" propertyTargetId="C478FB86-4A81-27DB-303E-36695C7F33B5"/>
   <object objectType="FKIndexAssociation" objectID="B285D396-60ED-98BF-F44C-72C3AFB317E8" name="DOCUMENTO_TIPO_DOCUMENTO_FK" seqName="seg_0" containerID="57A087B1-87E0-772B-3EF2-8C15A34013DA" refContainerID="11537D25-03CC-FF71-CDDE-1CC6F8F51D47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="11537D25-03CC-FF71-CDDE-1CC6F8F51D47" propertyTargetId="57A087B1-87E0-772B-3EF2-8C15A34013DA"/>
   <object objectType="FKIndexAssociation" objectID="A054C6B8-93DC-46E0-D9BE-859731EE0771" name="PROPIEDAD_CBR_FK" seqName="seg_0" containerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" refContainerID="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" propertyTargetId="203BB3BE-FF24-6037-4F2E-37DFF112A59B"/>
   <object objectType="FKIndexAssociation" objectID="2A2C3D47-5FE0-DEFC-5824-DE9B6A5F2B26" name="PROPIEDAD_DIRECCION_FK" seqName="seg_0" containerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" refContainerID="C478FB86-4A81-27DB-303E-36695C7F33B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="C478FB86-4A81-27DB-303E-36695C7F33B5" propertyTargetId="203BB3BE-FF24-6037-4F2E-37DFF112A59B"/>
   <object objectType="FKIndexAssociation" objectID="B5BD9760-41DA-7EF4-9F38-4006D090EB72" name="PROPIEDAD_DUENNO_PROP_FK" seqName="seg_0" containerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" refContainerID="B6BF7DD5-9D15-F77D-B7D3-A92D9A98A2F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="B6BF7DD5-9D15-F77D-B7D3-A92D9A98A2F6" propertyTargetId="203BB3BE-FF24-6037-4F2E-37DFF112A59B"/>
   <object objectType="FKIndexAssociation" objectID="64536722-5D18-26BD-5E3E-D07A1C545BF9" name="PROPIEDAD_TIPO_PROPIEDAD_FK" seqName="seg_0" containerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" refContainerID="94E519C6-1E39-CA5D-06BC-72DA61CFFE57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="94E519C6-1E39-CA5D-06BC-72DA61CFFE57" propertyTargetId="203BB3BE-FF24-6037-4F2E-37DFF112A59B"/>
   <object objectType="FKIndexAssociation" objectID="C6C1C98D-419A-C7DC-D656-8B6C49E21D3F" name="SOLICITUD_DOCUMENTO_FK" seqName="seg_0" containerID="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" refContainerID="57A087B1-87E0-772B-3EF2-8C15A34013DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="57A087B1-87E0-772B-3EF2-8C15A34013DA" propertyTargetId="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8"/>
   <object objectType="FKIndexAssociation" objectID="4B238445-EC68-3ED9-1E42-93DC26F720F1" name="SOLICITUD_PROPIEDAD_FK" seqName="seg_0" containerID="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" refContainerID="203BB3BE-FF24-6037-4F2E-37DFF112A59B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="203BB3BE-FF24-6037-4F2E-37DFF112A59B" propertyTargetId="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8"/>
   <object objectType="FKIndexAssociation" objectID="5AB5332C-69B5-5879-31DE-23544E11395D" name="SOLICITUD_TRAMITE_FK" seqName="seg_0" containerID="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8" refContainerID="7511F4E5-D93A-9844-4957-68030C7BED90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="7511F4E5-D93A-9844-4957-68030C7BED90" propertyTargetId="4C46DC88-89F5-11B1-71EC-E45EB2A9E7B8"/>
   <object objectType="FKIndexAssociation" objectID="321782D6-766E-C714-886C-831DCD4D5CA2" name="TRAMITE_T_TRAMITE_FK" seqName="seg_0" containerID="7511F4E5-D93A-9844-4957-68030C7BED90" refContainerID="E7448BFF-F7CB-AD02-1105-C01FC4BD51C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="E7448BFF-F7CB-AD02-1105-C01FC4BD51C6" propertyTargetId="7511F4E5-D93A-9844-4957-68030C7BED90"/>
   <object objectType="FKIndexAssociation" objectID="B9D543D0-29F1-1D0F-60DE-A5F6700E90FC" name="USUARIO_CBR_FK" seqName="seg_0" containerID="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B" refContainerID="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="BA3371DE-ACCE-BA5C-D600-5BAF8DF14290" propertyTargetId="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B"/>
   <object objectType="FKIndexAssociation" objectID="B3284C67-1FC5-3385-B232-79FA8A1F5670" name="USUARIO_T_USUARIO_FK" seqName="seg_0" containerID="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B" refContainerID="ECBB99B7-5F94-633E-C705-DA84D2AE0305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8AEFACBD-2A69-3012-8741-E631DEC6BE9D" propertySourceId="ECBB99B7-5F94-633E-C705-DA84D2AE0305" propertyTargetId="91D8A832-3BC5-2DDB-D1C0-5CB396E52D9B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
