<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8B4F8848-13C4-5816-EA1A-7F4FA846FA24" name="BOLETA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A2826BE-FC94-29D1-49F5-6D777E56B081" name="CLAS_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE714578-9189-53D6-C7D4-F992D43D46FD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2762D3D-EDA8-05CB-4A69-D36D755B0568" name="CONSERVADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D190C9A-2C02-89BA-AE03-C85367A9F014" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F1EE5DD-D98E-DD89-5E86-9B77A0C1C3AE" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="645D08DC-9090-2388-D598-E7BAD401611D" name="DUENNO_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99A6AEF6-E5C1-FB52-83D3-4E519C91CF7F" name="HORARIO_ATENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C06999-670E-D49C-85D4-921CA685F797" name="PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="732218BE-B0FB-CC9D-3CA8-A88BEC5F4571" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FAC164-2093-BE49-E1B9-0AEDE4778314" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A5EB06B-3993-85B7-538C-F875964C7944" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4610C013-17B8-2C4B-E652-C1CE08AEFE49" name="TIPO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0D71815-E219-512B-9514-0CC10B967FB7" name="TIPO_PROPIEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B71D65EC-EBAA-6580-5B00-53C2A341AC42" name="TIPO_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EE299D7-5129-05CA-7362-3022859E8606" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85A2E417-57BC-10EC-A777-EA3624D0D3AB" name="TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3BA64AB-C3B2-0B0B-FDA0-99724C86A409" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E79D2785-A1A8-0C4E-670A-F15F8D85C46F" name="BOLETA_PAGO_TIPO_PAGO_FK" seqName="seg_0" containerID="8B4F8848-13C4-5816-EA1A-7F4FA846FA24" refContainerID="4610C013-17B8-2C4B-E652-C1CE08AEFE49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="4610C013-17B8-2C4B-E652-C1CE08AEFE49" propertyTargetId="8B4F8848-13C4-5816-EA1A-7F4FA846FA24"/>
   <object objectType="FKIndexAssociation" objectID="817B2D3C-501E-313F-9CDD-8ED2E84E8B04" name="CLAS_PROP_PROPIEDAD_FK" seqName="seg_0" containerID="4A2826BE-FC94-29D1-49F5-6D777E56B081" refContainerID="72C06999-670E-D49C-85D4-921CA685F797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="72C06999-670E-D49C-85D4-921CA685F797" propertyTargetId="4A2826BE-FC94-29D1-49F5-6D777E56B081"/>
   <object objectType="FKIndexAssociation" objectID="991B35F7-C01A-8F9F-2DC6-DC220151F698" name="COMUNA_REGION_FK" seqName="seg_0" containerID="CE714578-9189-53D6-C7D4-F992D43D46FD" refContainerID="732218BE-B0FB-CC9D-3CA8-A88BEC5F4571" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="732218BE-B0FB-CC9D-3CA8-A88BEC5F4571" propertyTargetId="CE714578-9189-53D6-C7D4-F992D43D46FD"/>
   <object objectType="FKIndexAssociation" objectID="D1314F88-D70A-6B80-2DE8-FB9056BC4BA3" name="CONSERVADOR_DIRECCION_FK" seqName="seg_0" containerID="D2762D3D-EDA8-05CB-4A69-D36D755B0568" refContainerID="1D190C9A-2C02-89BA-AE03-C85367A9F014" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="1D190C9A-2C02-89BA-AE03-C85367A9F014" propertyTargetId="D2762D3D-EDA8-05CB-4A69-D36D755B0568"/>
   <object objectType="FKIndexAssociation" objectID="8D2E0EA8-4CE2-134A-39AB-A06B108D22DF" name="CONSERVADOR_HORARIO_ATENCION_FK" seqName="seg_0" containerID="D2762D3D-EDA8-05CB-4A69-D36D755B0568" refContainerID="99A6AEF6-E5C1-FB52-83D3-4E519C91CF7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="99A6AEF6-E5C1-FB52-83D3-4E519C91CF7F" propertyTargetId="D2762D3D-EDA8-05CB-4A69-D36D755B0568"/>
   <object objectType="FKIndexAssociation" objectID="7E8AF67E-E365-D016-A0B6-6CCFD75ECAD3" name="DIRECCION_COMUNA_FK" seqName="seg_0" containerID="1D190C9A-2C02-89BA-AE03-C85367A9F014" refContainerID="CE714578-9189-53D6-C7D4-F992D43D46FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="CE714578-9189-53D6-C7D4-F992D43D46FD" propertyTargetId="1D190C9A-2C02-89BA-AE03-C85367A9F014"/>
   <object objectType="FKIndexAssociation" objectID="EF66E80F-8880-21ED-0FB5-DD49817B6F9C" name="DOCUMENTO_TIPO_DOCUMENTO_FK" seqName="seg_0" containerID="5F1EE5DD-D98E-DD89-5E86-9B77A0C1C3AE" refContainerID="4A5EB06B-3993-85B7-538C-F875964C7944" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="4A5EB06B-3993-85B7-538C-F875964C7944" propertyTargetId="5F1EE5DD-D98E-DD89-5E86-9B77A0C1C3AE"/>
   <object objectType="FKIndexAssociation" objectID="07CAEC99-D323-FA56-1509-F86B69E28E1B" name="PROPIEDAD_CONSERVADOR_FK" seqName="seg_0" containerID="72C06999-670E-D49C-85D4-921CA685F797" refContainerID="D2762D3D-EDA8-05CB-4A69-D36D755B0568" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="D2762D3D-EDA8-05CB-4A69-D36D755B0568" propertyTargetId="72C06999-670E-D49C-85D4-921CA685F797"/>
   <object objectType="FKIndexAssociation" objectID="B8C619E9-0066-A745-F8C5-03E16FB7C3B0" name="PROPIEDAD_DIRECCION_FK" seqName="seg_0" containerID="72C06999-670E-D49C-85D4-921CA685F797" refContainerID="1D190C9A-2C02-89BA-AE03-C85367A9F014" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="1D190C9A-2C02-89BA-AE03-C85367A9F014" propertyTargetId="72C06999-670E-D49C-85D4-921CA685F797"/>
   <object objectType="FKIndexAssociation" objectID="22CACA09-573C-E60D-7563-7B40F3F7E8CE" name="PROPIEDAD_DUENNO_PROP_FK" seqName="seg_0" containerID="72C06999-670E-D49C-85D4-921CA685F797" refContainerID="645D08DC-9090-2388-D598-E7BAD401611D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="645D08DC-9090-2388-D598-E7BAD401611D" propertyTargetId="72C06999-670E-D49C-85D4-921CA685F797"/>
   <object objectType="FKIndexAssociation" objectID="0A9F9D7B-A6C8-52C7-6B8E-A822D14C82C1" name="PROPIEDAD_TIPO_PROPIEDAD_FK" seqName="seg_0" containerID="72C06999-670E-D49C-85D4-921CA685F797" refContainerID="B0D71815-E219-512B-9514-0CC10B967FB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="B0D71815-E219-512B-9514-0CC10B967FB7" propertyTargetId="72C06999-670E-D49C-85D4-921CA685F797"/>
   <object objectType="FKIndexAssociation" objectID="2C5DDE57-CA68-810B-4CC6-11046A9500C2" name="SOLICITUD_DOCUMENTO_FK" seqName="seg_0" containerID="D7FAC164-2093-BE49-E1B9-0AEDE4778314" refContainerID="5F1EE5DD-D98E-DD89-5E86-9B77A0C1C3AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="5F1EE5DD-D98E-DD89-5E86-9B77A0C1C3AE" propertyTargetId="D7FAC164-2093-BE49-E1B9-0AEDE4778314"/>
   <object objectType="FKIndexAssociation" objectID="77560BFA-6744-8370-4CAB-1FD4F06BCF65" name="SOLICITUD_PROPIEDAD_FK" seqName="seg_0" containerID="D7FAC164-2093-BE49-E1B9-0AEDE4778314" refContainerID="72C06999-670E-D49C-85D4-921CA685F797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="72C06999-670E-D49C-85D4-921CA685F797" propertyTargetId="D7FAC164-2093-BE49-E1B9-0AEDE4778314"/>
   <object objectType="FKIndexAssociation" objectID="0F560B2D-54A2-C07F-DF0E-D65C1F767A6D" name="SOLICITUD_TRAMITE_FK" seqName="seg_0" containerID="D7FAC164-2093-BE49-E1B9-0AEDE4778314" refContainerID="85A2E417-57BC-10EC-A777-EA3624D0D3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="85A2E417-57BC-10EC-A777-EA3624D0D3AB" propertyTargetId="D7FAC164-2093-BE49-E1B9-0AEDE4778314"/>
   <object objectType="FKIndexAssociation" objectID="69958B2A-1925-AB24-ACD8-72D316F77E89" name="TRAMITE_BOLETA_PAGO_FK" seqName="seg_0" containerID="85A2E417-57BC-10EC-A777-EA3624D0D3AB" refContainerID="8B4F8848-13C4-5816-EA1A-7F4FA846FA24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="8B4F8848-13C4-5816-EA1A-7F4FA846FA24" propertyTargetId="85A2E417-57BC-10EC-A777-EA3624D0D3AB"/>
   <object objectType="FKIndexAssociation" objectID="6CF8649F-F1C5-C4B3-6FC7-9215BA8480EA" name="TRAMITE_TIPO_TRAMITE_FK" seqName="seg_0" containerID="85A2E417-57BC-10EC-A777-EA3624D0D3AB" refContainerID="B71D65EC-EBAA-6580-5B00-53C2A341AC42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="B71D65EC-EBAA-6580-5B00-53C2A341AC42" propertyTargetId="85A2E417-57BC-10EC-A777-EA3624D0D3AB"/>
   <object objectType="FKIndexAssociation" objectID="BD1A02AA-C33C-0AB0-DA9E-22A1175F544A" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="F3BA64AB-C3B2-0B0B-FDA0-99724C86A409" refContainerID="2EE299D7-5129-05CA-7362-3022859E8606" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="286A2579-AC55-00CF-41CF-2B8D76C59A84" propertySourceId="2EE299D7-5129-05CA-7362-3022859E8606" propertyTargetId="F3BA64AB-C3B2-0B0B-FDA0-99724C86A409"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
